<!DOCTYPE html>
<html>
    <Head>
        <link rel="shortcut icon" type="imagex/png" href="./imagens/ICON-SITE-Copia.ico">
        <title>FichaJogo</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #353535;
            }
            main {
                background-color: rgb(255, 255, 255);
               
                width: 1000px;

                padding: 10px;

                border-radius: 10px;

                box-shadow: 0px 0px 10px;

                margin: auto;

                font-family: Arial, Helvetica, sans-serif;
                
                text-align: center;
            }
            img {
                width: 100%;
            }
            a {
                background-color: rgba(252, 252, 252, 0.134);

                color: #601beb9d;

                padding: 10px;

                text-decoration: none;
            }
            a:hover {
                background-color: #373535;
            }
        </style>
    </Head>
    <body>
        <main>
            <h1><strong>Ghost Of Hell Ficha</strong></h1>
            <h2><p>Ghost Of Hell</p></h2>
            <h2><p><ul>Esse é um rpg plataforma, tendo como principal tematica a guerra entre entidades.</ul></p></h2>
            <h2><P><ul>A terra caiu em caos depois de um acordo entre Deuses, os humanos sofreram por seculos por conta desse acordo,
                fazendo com que surgisse uma inifidade de grupos rebeudes, a fé do mundo estava em pedaços.<p>Alguns humanos se corromperam
                    e sucumbiram ao poder de Deuses, se tornando seres quase demoniacos, conforme esses humanos corrompidos consumiam
                almas, seu poder aumentava, até o patamar de "DemonLord", assim tendo a capacidade de transformar humanos comuns em monstros. </p>
            </ul></P></h2>
            <Strong><h1><p>Ficha Técnica</p></h1></Strong>
            <h2><p><ul><li>Engine - Construct 3</li></ul></p></h2>
            <h2><p><ul><li>plataforma - PC</li></ul></p></h2>
            <h2><p><ul><li>Mecanica - Luta, rpg</li></ul></p></h2>
            <h2><p><ul><li>Dispositivos de Entrada - Teclado, Mouse</li></ul></p></h2>
            <strong><h1><p>Personagens</p></h1></strong>
            <h2><p><ul><li>Personagem Principal: Zitter</li></ul></p></h2>
            <h2><p><ul><li>Descrição: Um Homem de meia idade que perdeu tudo, filhos, esposa e amigos, amargurado com a vida.</li></ul></p></h2>
            <h2><p><ul><li>Inimigos: Os Inimigos mais comum de se achar são em sua maioria humanos comum transformados em monstros</li></ul></p></h2>
            <h2><p><ul><li>Descrição: Um exemplo de monstro é o Golem, ser feito de minerio, como pedra, diamante, etc.
            Tendo como principal comportamento seu ataque em area, todos os ataques do Golem acertam em area, causando
        atordoamento no player.</li></ul></p></h2>
                <h1><p><strong>Elementos</strong></p></h1>
                <h2><p><ul><li>Sistema de Reputação, todos os player começarão o jogo com a reputação neutra,
                    caso mate um npc com a rep positiva, a rep do player ira ficar negativa, caso mate um npc com a rep negativa,
                    a rep do player ira ficar positiva. <p><li>Dependendo da rep do player ele poderá comprar itens em vilas heroicas,
                        ou bares de bandidos, os equipamentos variam de local pra local, podendo ser diferente em aparencia e stats.</li></p></h2>
            <h2><p><li>Terá um sistema de vinculo, caso você mate o mesmo npc de rep oposta ao player varias vezes ele se
                    tornará seu "Rival", podendo aparecer em diversos locais do jogo, caso ele te veja irá atras de você para te atacar, caso o 
                    derrote ele voltará novamente em algum momento</li></p></h2>

                    <h1><p><strong>Sistema de Transformação</strong></p></h1>
                <h2><p><strong>O player terá varias transformações ao decorrer do jogo, podendo ser obtidas de diversas formas.</strong></p></h2>
                <a href="GOH.html">Página Anterior</a>
            </main>
    </body>
</html>